<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Breaking the Code to Learn | The ML Architect</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Breaking the Code to Learn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How breaking the code on purpose can lead to learning where in the code there are problems." />
<meta property="og:description" content="How breaking the code on purpose can lead to learning where in the code there are problems." />
<link rel="canonical" href="https://blog.siavashsakhavi.com/mlarchitect/experience/2020/11/25/Breaking-to-Learn.html" />
<meta property="og:url" content="https://blog.siavashsakhavi.com/mlarchitect/experience/2020/11/25/Breaking-to-Learn.html" />
<meta property="og:site_name" content="The ML Architect" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-25T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://blog.siavashsakhavi.com/mlarchitect/experience/2020/11/25/Breaking-to-Learn.html","headline":"Breaking the Code to Learn","dateModified":"2020-11-25T00:00:00-06:00","datePublished":"2020-11-25T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.siavashsakhavi.com/mlarchitect/experience/2020/11/25/Breaking-to-Learn.html"},"description":"How breaking the code on purpose can lead to learning where in the code there are problems.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.siavashsakhavi.com/feed.xml" title="The ML Architect" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The ML Architect</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Breaking the Code to Learn</h1><p class="page-description">How breaking the code on purpose can lead to learning where in the code there are problems.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-25T00:00:00-06:00" itemprop="datePublished">
        Nov 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#MLArchitect">MLArchitect</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Experience">Experience</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve started a new job at <a href="www.aisingapore.org">AI Singapore</a>. The nature of the job is in a way that I have to mentor people and guide them to be better AI Engineers.</p>

<p>That’s why I think my blog posts will be more relevant and useful.</p>

<p>Today, I want to touch upon a topic that came to my mind when I was thinking about how to teach people whether there ML system is robust enough or not.</p>

<p>When I was in my PhD, I would browse around to learn new stuff and one of the most amazing website I came across to learn new programming languages was “Learn X the Hard Way”. At that time <em>X</em> was <strong>C</strong> for me: CUDA had just gained popularity and because CUDA is mainly written in C and was keen in understanding parallel programming on GPUs, I decided to learn some C via the mentioned website. The website has changed since then (<a href="https://learncodethehardway.org/">link</a>) and most of the material which were free need to be purchased now.</p>

<p>The way that the author of the learning course would teach the language was ineteresting: First, he would introduce a concept and explain how that concept is used for the C language. But later, he would ask to modify different places of the code and make the code <em>break</em>. This breaking of the code would result in an error message. By asking to break the code, the learners would be able to identify  error messages corresponding to different problems that would be raised in different situations.</p>

<p>Now, When I was thinking about robustness in machine learning and how to make sure the code is written in a way that it doesn’t crash, I came up with this solution in my mind: What if we modify some parts of the configuration or the data to see whether the pipeline is working or not and whether the different parts of the code have good handling of unexpected inputs of configurations.</p>

<p>You could say that this sounds a lot like testing. I would say: yes! usually for test we check the functionality and whether for a certain input, the output is okay. Eventually, breaking the code will lead to writing tests and when you become more experienced, you know what tests you need to write for your code.</p>

<p>Also, you might want to look at this as an attack on the network to check whether the code has covered the different scenarios of the configuration and data input.</p>

<p>Let’s talk about an example: One of the mistakes that I have made many times, during my PhD and my KK days, is the matter of reading data based on a certain pattern ( i.e. asusming the the files are in sequence). This isn’t true in most of the times. One way to break the code in this case is to remove a data point manually and see if the data pipeline still works.</p>

<p>Actually, I’ve realized that pytorch-lightning does some kind of validation before it starts training the data to see whether the config, input and the model match.</p>

<p>Takeaway:</p>

<ul>
  <li>Sometimes you need to break the code to understand the problem and design your code in a better way.</li>
  <li>Don’t write your code and assume because it’s working, you don’t have any bugs. Bugs won’t show if you don’t give your code a bit of a shake.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ssakhavi/the-ml-architect"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mlarchitect/experience/2020/11/25/Breaking-to-Learn.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sharing my journey into the world of Machine Learning, Software Architecture, and MLOps</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ssakhavi" title="ssakhavi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/siavashsakhavi" title="siavashsakhavi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
